<!DOCTYPE html>
<html>

<head>
    <title>Limitless</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h2>LIMITLESS</h2>
        <hr />
        <nav class="top">
            <ul type=none>
                <li>HOME<i class="down"></i></li>
                <li>POSTS<i class="down"></i> </li>
                <li>PAGES<i class="down"></i> </li>
                <li>ELEMENTS<i class="down"></i></li>
                <li>BUY IT NOW</li>
            </ul>
        </nav>
    </header>
    <section class="home">
        <div class="upper_section">
            <div class="info">
                <img src="car.png" style="height: 270px; width: 646px; margin-left: -146px">
            </div>
           
            <div class="info">
                <img  src="window.jpg" style="height:270px; width: auto; margin-right: -378px">
            </div>
        </div>

        <div class="lower-section">
            <div class="info info1">
                <img height="270px" width="270px" src="image1.jpg">
            </div>
            <div class="info info1">
                <img height="270" width="270" src="image2.jpg">
            </div>
            <div class="info info1">
                <img height="270" width="270" src="take2.png">
            </div>
        </div>
    </section>

    <div class = "box line">OLDER POSTS</div>

    <footer>
        <p class="bottom2">
            Stay updated on latest updates & promotions
            <input type="text" placeholder="Your email address">
            <button type="button">Subscribe</button>

        </p>
    </footer>

    <div>
        <span id="bottom">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact</span>
    </div>

</body>

</html>